
*{

    margin: 0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-color: #ecf0f3;


}


.Container{

    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #ecf0f3;
    justify-content: center;
}

.gri-btns .keys{

    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, 66px);

}

.restxt{

    grid-column: span 4;
    background-color: #ecf0f3;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1)
    0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    height: 68px;
    width: 258px;
    border-radius: 37px;
    margin: 40px 0 30px 0px;
    color: hwb(0 23% 76%);
    text-align: end;
    padding: 50px;
    font-size: 20px;
    
    font-weight: bold;
}

button{

    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 20px;
    margin: 10px;
    font-weight: bold;
    transform: translateX(-16px);
}

.eql{

    width: 120px;
    border-radius: 50%;


}

button:hover{

    background-color: darkgray;
    cursor: pointer;

}
    
   

   

   
  




